[loggers]
keys=root, voip, 3261

[handlers]
keys=hand01, hand02

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=hand01, hand02

[logger_voip]
qualname=app.voip
level=INFO
handlers=hand01, hand02

[logger_3261]
qualname=std.rfc3261
level=INFO
handlers=hand01, hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('sipcam.log', 'a+', 5000000, 2,)

[formatter_form01]
format=%(asctime)s|%(module)s|%(lineno)s|%(levelname)s|%(message)s
datefmt=
class=logging.Formatter
