[loggers]
keys=root, 3261, caller

[handlers]
keys=hand01, hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01, hand02

[logger_caller]
qualname=app.sipstackcaller
handlers= 

[logger_3261]
qualname=std.rfc3261
handlers= 

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('sipcam.log', 'a+', 5000000, 2,)

[formatter_form01]
format=%(asctime)s|%(module)s|%(lineno)s|%(levelname)s|%(message)s
datefmt=
class=logging.Formatter
